FROM openjdk:8u231-jre-alpine
ENV KAFKA_VERSION  2.12-2.3.0

RUN apk add curl bash

RUN curl -fvl -O http://apache.mirrors.spacedump.net/kafka/2.3.0/kafka_$KAFKA_VERSION.tgz \
    && tar xvf kafka_$KAFKA_VERSION.tgz \
    && rm -vf kafka_$KAFKA_VERSION.tgz \
    && mv kafka_$KAFKA_VERSION kafka

WORKDIR /kafka_${KAFKA_VERSION}
EXPOSE 2181
CMD ["/kafka/config/zookeeper.properties"]
ENTRYPOINT ["/kafka/bin/zookeeper-server-start.sh"]
