FROM openjdk:8u231-jre-alpine
ENV KAFKA_VERSION = 2.12-2.3.0

RUN apk add curl

RUN curl -fl -O http://apache.mirrors.spacedump.net/kafka/2.3.0/kafka_${KAFKA_VERSION}.tgz \
    && tar xvf kafka_${KAFKA_VERSION}.tgz \
    &&  rm -vf kafka_${KAFKA_VERSION}.tgz

WORKDIR /kafka_${KAFKA_VERSION}
EXPOSE 9092
CMD config/server.properties
ENTRYPOINT bin/kafka-server-start.sh
